NEXTAUTH_SECRET="simple_secret"
NEXTAUTH_URL=http://localhost:3000

REDIS_URL="https://us1-profound-cod-39313.upstash.io"
REDIS_TOKEN="AZmRASQgMWFmMDVjZGUtZWM3NS00Y2QyLTkzMDctMDI3M2FiNWNiZWU3OTkxMmNjNzA5MTNjNDM1ZThmNWE4NTNhOWM1YTYzNmU="

API_ACCESS_TOKEN="hard_secret_*****"
NEXT_PUBLIC_API_ACCESS_TOKEN="hard_secret_*****"